# Configuration file
# key = value

# FIX 002: On remplace une configuration "en dur" par une récupérée de puis l'environnement.
# (note, une valeur par défaut dans un fichier convient tout-à-fait si elle est surchargée à l'exécution)
greeting.message = ${GREETING_MESSAGE:hello}
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/tmp/trace.log
